{
  "expo": {
    "name": "cprg303-a1",
    "slug": "cprg303-a1",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "cprg303a1",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.jrwall.cprg303a1"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
